<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,D:\Incoming\[.WORK]\Read Drivers &amp; Execute 1.0 Source\Neuer Ordner\Project1.dproj=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,D:\Incoming\[.WORK]\Read Drivers &amp; Execute 1.0 Source\Neuer Ordner\Unit1.pas=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,D:\Incoming\[.WORK]\Read Drivers &amp; Execute 1.0 Source\Neuer Ordner\Unit1.dfm=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=C:\Users\T3st3r\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
